- name: update repo
  hosts: aws
  remote_user: ubuntu
  become: yes # give sudo permission
  tasks:
  - name: update
    apt:
      update_cache: yes
  
  - name: install nginx
    apt:
      name: nginx 
      state: present

  - name: Stop and disable firewalld
    service:
      name: ufw
      state: stopped
      enabled: false

  - name: create nginxuser
    user:
      name: nginx

  - name: remove index.html default nginx
    file:
      state=absent path=/var/www/html/index*

  - name: git clone landingpage from github
    git:
      clone=yes repo=https://github.com/adamandika/landingpage dest=/var/www/html/